<snippet>
	<content><![CDATA[
#PL_privacy {
	margin-top: 10px;
}
.privcnt {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: .8em;
	height: 20px;
}
.privcnt input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.privcnt a {
	height: 100%;
	color: black;
	font-weight: 700;
	color: colour;
	position:relative;
	z-index: 10;
}
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #dedede;
}
.privcnt:hover input ~ .checkmark {
	background-color: #ccc;
}
.privcnt input:checked ~ .checkmark {
	background-color: colour;
}
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
.privcnt input:checked ~ .checkmark:after {
	display: block;
}
.privcnt .checkmark:after {
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
#subm {
  position:relative;
  z-index: 3;
}
#subm.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.submitholder {
  position: relative;
}
.submitholder:after {
  	display: block;
  	clear: both;
  	content: "";
}
.submitholder .submit-warning {
  position: absolute;
  left:0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
