<snippet>
<content>
<![CDATA[
INSERT INTO ${1:DB}.tbl_databaseelements${2:module}(naam, type, val, options, pv)
VALUES ("Section Title", "Text veld(normaal)", "Geen", " ", " "),
	   ("Section Content", "ta", "Geen", " ", " ");

ALTER TABLE ${1:DB}.tbl_databaseitem${2:module}
ADD Section_Title varchar(255),
ADD Section_Content text;

INSERT INTO ${1:DB}.tbl_databaseitem${2:module}(sorder, Section_Title, Section_Content)
VALUES (1, 'Disclaimer', '<div>\r\n	<h3>Gebruik van onze website</h3>\r\n	<div>\r\n		<p>\r\n			Door onze website te gebruiken stem je in met onze algemene voorwaarden. Onze algemene voorwaarden bestaan uit deze disclaimer, onze <a href="#privacystatement">privacy statement</a> en de verkoopsvoorwaarden. Ze gelden zowel voor jou als gebruiker als voor ons, [[naam]]. Zonder voorafgaande schriftelijke toestemming door [[naam]] kan geen uitzondering worden gemaakt op deze algemene voorwaarden.\r\n		</p>\r\n	</div>\r\n	<h3>Wie is [[naam]]?</h3>\r\n	<div>\r\n		<p>Onze webpagina [[url]] wordt uitgegeven door: <br><br>\r\n			[[adres]]<br>\r\n			Neem bij vragen of onduidelijkheden gerust contact op via ons <a href="[[contact]]">contactformulier</a>\r\n		</p>\r\n	</div>\r\n	<h3>Onze Website</h3>\r\n	<div>\r\n		<p>\r\n			[[naam]] doet alles binnen zijn mogelijkheden om een vlotte werking, een veilige surfomgeving en een hoge graad van toegankelijkheid voor zijn website te waarborgen. Toch gebeurt het bezoeken van onze site steeds op eigen risico. We kunnen dus niet aansprakelijk worden gesteld voor schade die rechtstreeks of onrechtstreeks geleden wordt door het gebruik van onze site.\r\n		</p>\r\n		<p>\r\n			[[naam]] heeft het recht om de toegang tot de site op ieder moment te wijzigen, te onderbreken of te be&#235;indigen zonder voorafgaande waarschuwing. \r\n		</p>\r\n		<p>\r\n			Op regelmatige tijdstippen wordt de inhoud van de website van [[naam]] bijgewerkt en geactualiseerd. Toch is het altijd mogelijk dat je onvolledige of verouderde informatie terugvindt op onze website. Rechtstreekse of onrechtstreekse schade die hiervan het gevolg is, valt niet onder onze aansprakelijkheid.\r\n		</p>\r\n		<p>\r\n			Indien onze site content bevat die ingaat tegen de geldende wetgeving, de rechten van anderen schaadt of ongepast is, dan vragen wij dat onze gebruikers dat melden. Zo kunnen we de ongepaste inhoud deels of volledig verwijderen.\r\n		</p>\r\n		<p>\r\n			Prijzen en productinformatie staan aangeduid onder voorbehoud van fouten eigen aan het systeem: programmeerfouten en typefouten kunnen niet als bindend voor een overeenkomst gezien worden door de gebruiker.\r\n		</p>\r\n		<p>\r\n			Op deze website staat informatie die kan gedownload worden (teksten, foto&#8217;s ,filmpjes, software, enz.)  Het downloaden van deze informatie gebeurt steeds  op eigen risico. [[naam]] is niet verantwoordelijk voor eventuele schade aan uw computersysteem of voor het verlies van data door het downloaden van deze informatie.\r\n		</p>\r\n		<p>\r\n			Niet alleen [[naam]] heeft verantwoordelijkheid over deze website. Ook jij als gebruiker wordt geacht geen gedragingen uit te voeren die nadelig zijn voor de vlotte werking en veilige omgeving van onze site. Daaronder begrijpen we schadelijke programma&#8217;s (zoals computervirussen, malware, worms, trojans en dergelijke) en het verdelen van ongevraagde commerci&#235;le berichten (zoals junk mail, spamming, spammy content, chain mail en dergelijke) via onze website. Schadeclaims zijn alleen te richten aan de gebruiker die de schade veroorzaakte.\r\n		</p>\r\n	</div>\r\n	<h3>Links en verwijzingen naar andere websites</h3>\r\n	<div>\r\n		<p>\r\n			Pagina&#8217;s van derden waarnaar gelinkt wordt op de site van [[naam]], vallen niet onder onze verantwoordelijkheid. Het gaat hier onder meer om hyperlinks, frames, javascripts.\r\n		</p>\r\n		<p>\r\n			Wij zijn niet verantwoordelijk voor de veilige en correcte werking van de gelinkte websites, noch met de inhoud die op de websites wordt vermeld. We zijn dan ook niet verantwoordelijk voor enige (gevolg)schade veroorzaakt door die websites.\r\n		</p>\r\n		<p>\r\n			De algemene voorwaarden van de gelinkte websites kunnen verschillend zijn en niet dezelfde waarborgen bieden.\r\n		</p>\r\n	</div>\r\n	<h3>Intellectuele eigendomsrechten</h3>\r\n	<div>\r\n		<p>\r\n			Zowel de inhoud (tekstmateriaal, blogartikels, notities, foto&#8217;s, tekeningen, video&#8217;s, audiofragmenten, enzovoort) als de technische kant van onze website zijn beschermd door intellectuele eigendomsrechten. Hiervan zijn auteursrecht, softwarerecht en databankenrecht een niet-limitatieve lijst van voorbeelden. Elk geval van schending van onze intellectuele eigendomsrechten zal worden vervolgd.\r\n		</p>\r\n	</div>\r\n	<h3>Verwerking en bescherming van persoonsgegevens</h3>\r\n	<div>\r\n		<p>\r\n			Om uw vragen en/of bestellingen te kunnen opvolgen, moet [[naam]] een aantal persoonsgegevens onvermijdelijk opvragen. Zonder het opgeven van jouw persoonsgegevens kunnen we jammer genoeg geen gevolg geven aan uw vraag.\r\n		</p>\r\n		<p>\r\n			[[naam]] verwerkt jouw persoonsgegevens volgens de bepalingen in ons <a href="#privacystatement">privacy statement.</a>\r\n		</p>\r\n	</div>\r\n	<h3>Algemene bepalingen</h3>\r\n	<div>\r\n		<p>\r\n			Onze website kan op ieder willekeurig moment aangepast worden, uitgebreid worden, of stopgezet worden. Hiervoor kan geen tegemoetkoming ge&#235;ist worden van de bezoeker.\r\n		</p>\r\n		<p>\r\n			Onze algemene voorwaarden hangen volledig samen met de bepalingen in de Belgische Wetgeving. Onenigheden worden voorgelegd aan de hiertoe bevoegde rechtbank.\r\n		</p>\r\n	</div>\r\n</div>'),
		 (2, 'Privacy Statement', '<div>\r\n	<h3>Omtrent dit privacy statement</h3>\r\n	<div>\r\n		<p>\r\n			Wij, [[naam]] hechten veel belang aan de bescherming van uw persoonsgegevens en uw privacy. Daarom gebruiken wij uw persoonsgegevens uitsluitend in overeenstemming met de Privacywet en andere relevante wettelijke voorschriften. Met privacywet bedoelen we de wet van 8 december 1992 ter bescherming van de persoonlijke levenssfeer ten opzichte van de verwerking van persoonsgegevens. Iedere verwijzing naar de GDPR is een verwijzing naar de verordening van 27 april 2016 betreffende bescherming van natuurlijke personen in verband met de verwerking van persoonsgegevens, ook wel de General Data Protection Regulation of Algemene Verordening Gegevensbescherming genoemd.\r\n		</p>\r\n		<p>\r\n			Met dit privacy statement wil [[naam]] u informeren over hoe uw persoonlijke gegevens worden verwerkt en wat uw rechten hieromtrent zijn. Door gebruik te maken van ons website [[url]] verleent u expliciet uw toestemming dat wij uw persoonlijke gegevens mogen verwerken.\r\n		</p>\r\n		<p>\r\n			De mogelijkheid bestaat dat dit privacy statement in de toekomst onderhevig is aan wijzigingen. Wij raden u dan ook aan om op regelmatige basis dit document te raadplegen. Iedere aanzienlijke inhoudelijke wijziging zal ook duidelijk gecommuniceerd worden.\r\n		</p>\r\n	</div>\r\n	<h3>Wie verwerkt uw persoonlijke gegevens</h3>\r\n	<div>\r\n		<p>\r\n			De website [[url]] is eigendom van:\r\n		</p>\r\n		<p>\r\n			[[adres]]\r\n		</p>\r\n		<p>\r\n			<strong>Welke persoonlijke gegevens worden verwerkt:</strong>\r\n		</p>\r\n		<p>\r\n			Wij, [[naam]] verbinden ons er toe dat wij enkel de gegevens verwerken die noodzakelijk zijn voor de doeleinden waarvoor ze zijn verzameld. Volgende persoonsgegevens worden verwerkt door [[naam]]: Identificatiegegevens:\r\n		</p>\r\n	</div>\r\n	<h3>Doeleinden van de verwerking van uw persoonlijke gegevens</h3>\r\n	<div>\r\n		<p>\r\n			[[naam]] verzamelt persoonlijke gegevens om u een veilige, geoptimaliseerde en gepersonaliseerde gebruikerservaring te bieden. Deze verzameling van persoonlijk gegevens kan worden uitgebreid naarmate u intensiever gebruik maakt van onze dienstverlening.\r\n		</p>\r\n		<p>\r\n			De gegevensverwerking is essentieel voor de werking van deze website en de daarbij horende diensten en/of geleverde producten.\r\n		</p>\r\n		<p>\r\n			Wij verwerken uw gegevens voor volgende doeleinden:\r\n		</p>\r\n		<ul>\r\n			<li>\r\n				Het toegang verschaffen tot uw gebruikersprofiel\r\n			</li>\r\n			<li>\r\n				Het leveren en eventueel de installatie van producten, al dan niet gepersonaliseerd\r\n			</li>\r\n			<li>\r\n				Facturatie en boekhouddoeleinden\r\n			</li>\r\n			<li>\r\n				Aanbieden van informatie\r\n			</li>\r\n			<li>\r\n				Leveren van algemene en persoonlijke dienstverlening\r\n			</li>\r\n			<li>\r\n				Uitsturen van nieuwsbrieven en aanbiedingen die nuttig en/of noodzakelijk kunnen zijn voor u\r\n			</li>\r\n			<li>\r\n				Het verkrijgen en verwerken van gebruikersbeoordelingen\r\n			</li>\r\n			<li>\r\n				Het verlenen van technische ondersteuning, dienst na verkoop\r\n			</li>\r\n			<li>\r\n				Het verbeteren van algemene en persoonlijke dienstverlening\r\n			</li>\r\n			<li>\r\n				Het verbeteren van de aangeleverde producten, al dan niet gepersonaliseerd\r\n			</li>\r\n			<li>\r\n				De detectie en het voorkomen van fraude, fout en of criminele gedragingen\r\n			</li>\r\n			<li>\r\n				Marketing doeleinden\r\n			</li>\r\n		</ul>\r\n		<p>\r\n			Tijdens het bezoek van de website [[url]] worden er ook gegevens ingezameld voor statistische doeleinden. Deze gegevens zijn noodzakelijk om het gebruik van onze website te optimaliseren. Het gaat om volgende gegevens:\r\n		</p>\r\n		<ul>\r\n			<li>\r\n				IP-adres\r\n			</li>\r\n			<li>\r\n				Herkomst van het bezoek\r\n			</li>\r\n			<li>\r\n				Vermoedelijke plaats van het websitebezoek\r\n			</li>\r\n			<li>\r\n				Tijdstip van het websitebezoek\r\n			</li>\r\n			<li>\r\n				Duurtijd van het websitebezoek\r\n			</li>\r\n			<li>\r\n				Merk en type van de gebruikte drager (computer, tablet of smartphone) gebruikt bij het websitebezoek\r\n			</li>\r\n			<li>\r\n				Gebruikte browser tijdens het bezoek van de website\r\n			</li>\r\n		</ul>\r\n		<p>\r\n			Wanneer u de website bezoekt gaat u akkoord met deze inzameling van statistische gegevens, zoals hierboven vermeld.\r\n		</p>\r\n		<p>\r\n			De bezoeker verschaft zelf zijn persoonlijke gegevens aan [[naam]] en kan daardoor een zekere controle uitoefenen op de inhoud, volledigheid en correctheid van de gegevens. Wanneer mocht blijken dat de gegevens onvolledig of niet correct zijn dan behoudt [[naam]] zich het recht voor om bepaalde handelingen tijdelijk of permanent niet uit te voeren.\r\n		</p>\r\n		<p>\r\n			De gegevens worden enkel verwerkt voor intern gebruik door [[naam]]. Wij kunnen u verzekeren dat uw persoonlijke gegevens niet worden verkocht, doorgegeven of meegedeeld aan derde partijen die aan ons verbonden zijn, tenzij het gaat om onderaannemers die mee instaan voor de levering van het product of uitvoering van de gevraagde dienst. Deze onderaannemers zullen enkel uw gegevens verwerken voor de doeleinden vermeld in dit privacy statement. [[naam]] heeft alle nodige juridische en technische maatregelen genomen om een ongeoorloofde toegang en gebruik van uw persoonlijke gegevens te vermijden.\r\n		</p>\r\n		</div>\r\n	<h3>Het gebruik van Cookies</h3>\r\n	<div>\r\n		<p>\r\n			Bij het bezoeken van de website [[url]] kunnen &#8216;cookies&#8217; op uw schijf worden opgeslagen om de website beter te kunnen afstemmen op de behoeftes van de terugkerende websitebezoeker.\r\n		</p>\r\n		<p>\r\n			Deze cookies helpen ons om uw bezoek aan de website te optimaliseren en om technische keuzes te onthouden. Wij raden dan ook aan de cookies in te schakelen. Wenst u echter geen gebruik te maken van cookies en deze uit te schakelen dan verwijzen we u naar ons <a href="#cookieverklaring">cookiebeleid.</a>\r\n		</p>\r\n		<p>\r\n			Voor een verdergaande uitleg van de wijze waarop wij cookies gebruiken om uw persoonlijke gegevens te verkrijgen en te verwerken verwijzen we naar ons <a href="#cookieverklaring">cookiebeleid.</a>\r\n		</p>\r\n	</div>\r\n	<h3>Uw rechten</h3>\r\n	<div>\r\n		<p>\r\n			<strong>Recht op rechtmatige en veilige verwerking van uw persoonsgegevens</strong>\r\n		</p>\r\n		<p>\r\n			[[naam]] verwerkt uw persoonsgegevens steeds als een goede huisvader. Dit omvat onder andere het volgende:\r\n		</p>\r\n		<ul>\r\n			<li>\r\n				Uw persoonsgegevens worden verwerkt volgens de gerechtvaardigde doeleinden omschreven in dit privacy statement.\r\n			</li>\r\n			<li>\r\n				Uw persoonsgegevens worden enkel verwerkt voor zover dit noodzakelijk en ter zake is, en bovendien niet overmatig is.\r\n			</li>\r\n			<li>\r\n				Uw persoonsgegevens worden enkel bewaard zolang het nodig is voor het verwezenlijken van doeleinden zoals omschreven in dit privacystatement.\r\n			</li>\r\n		</ul>\r\n		<p>\r\n			We hebben de nodige technische maatregelen genomen om de risico&#8217;s op een onrechtmatige toegang tot uw persoonsgegevens, of de verwerking ervan tot een minimum te reduceren. Bij inbraak op haar informaticasystemen zal [[naam]] onmiddellijk alle mogelijke maatregelen nemen om de schade tot een minimum te beperken.\r\n		</p>\r\n		<p>\r\n			<strong>Recht op rechtmatige en veilige verwerking van uw persoonsgegevens</strong>\r\n		</p>\r\n		<p>\r\n			Nadat u het bewijs van uw identiteit hebt geleverd, beschikt u over het recht om van [[naam]] te vernemen of uw gegevens worden verwerkt. Indien uw gegevens voorkomen in onze bestanden dan hebt u het recht om inzage te verkrijgen in de verzamelde persoonsgegevens. Indien u van uw recht op inzage gebruik wenst te maken, dan zal [[naam]] hieraan gevolg geven binnen &#233;&#233;n maand na het ontvangen van de aanvraag. De aanvraag kan gebeuren ofwel via aangetekende zending ofwel via e-mail naar het adres [[email]]\r\n		</p>\r\n		<p>\r\n			Onvolledige of foutieve gegevens kunnen steeds worden gecorrigeerd. Het is aan de bezoeker om in de eerste plaats zelf onvolledige of foutieve gegevens aan te passen. U kan uw recht op verbetering uitvoeren door contact op te nemen met ons. [[naam]] zal uw persoonsgegevens aanpassen uiterlijk &#233;&#233;n (1) maand na uw aanvraag.\r\n		</p>\r\n		<p>\r\n			Bovendien hebt u het recht om uw persoonsgegevens door ons te laten wissen binnen een redelijke termijn. Het &#8220;recht om vergeten te worden&#8221; kan echter slechts in de volgende gevallen:\r\n		</p>\r\n		<ul>\r\n			<li>\r\n				Wanneer de persoonsgegevens niet langer noodzakelijk zijn voor de doeleinden waarvoor ze oorspronkelijk verzameld werden\r\n			</li>\r\n			<li>\r\n				Wanneer er geen enkele rechtsgrond bestaat voor de verwerking en de persoonsgegevens werden verzameld met toestemming\r\n			</li>\r\n			<li>\r\n				Wanneer u bezwaar maakt tegen de verwerking van uw persoonsgegevens en er geen belangrijkere dwingende gerechtvaardigde gronden bestaan voor het bewaren van uw bestaan. Onder &#8220;gerechtvaardigde gronden&#8221; wordt onder meer boekhoudkundige en andere wettelijke verplichtingen verstaan.\r\n			</li>\r\n			<li>\r\n				Wanneer de persoonsgegevens onrechtmatig zijn verkregen\r\n			</li>\r\n			<li>\r\n				Wanneer de persoonsgegevens moeten gewist worden overeenkomstig een wettelijke verplichting\r\n			</li>\r\n		</ul>\r\n		<p>\r\n			[[naam]] oordeelt zelf of aan 1 van bovenstaande voorwaarden is voldaan.\r\n		</p>\r\n		<p>\r\n			<strong>Recht op bezwaar tegen en het recht op de inperking van de verwerking van uw persoonsgegevens.</strong>\r\n		</p>\r\n		<p>\r\n			U hebt het recht om een beperking van de verwerking van uw persoonsgegevens te bekomen:\r\n		</p>\r\n		<ul>\r\n			<li>\r\n				Tijdens de periode die nodig is voor [[naam]] om de juistheid van uw persoonsgegevens te controleren in geval van betwisting\r\n			</li>\r\n			<li>\r\n				Wanneer de persoonsgegevens onrechtmatig verkregen zijn en u verzoekt van deze slechts beperkt te gebruiken in plaats van deze te laten wissen\r\n			</li>\r\n			<li>\r\n				Wanneer de persoonsgegevens van de gebruiker niet meer nodig zijn voor de verwerkingsdoeleinden en de gebruiker de persoonsgegevens nodig heeft voor rechtsvervolging.\r\n			</li>\r\n			<li>\r\n				Tijdens de periode die nodig is voor [[naam]] om te verifi&#235;ren of aan alle voorwaarden is voldaan om de persoonsgegevens te verwijderen.\r\n			</li>\r\n		</ul>\r\n		<p>\r\n			U hebt ten allen tijde het recht om bezwaar aan te tekenen tegen de verwerking van de persoonsgegevens. [[naam]] zal hierna de verwerking van uw persoonsgegevens staken, tenzij [[naam]] dwingende gerechtvaardigde gronden kan aantonen voor de verwerking van de persoonsgegevens die voorrang krijgen op het recht van bezwaar.\r\n		</p>\r\n		<p>\r\n			U kan uw recht op bezwaar uitvoeren door contact op te nemen met ons. [[naam]] zal uw persoonsgegevens aanpassen uiterlijk &#233;&#233;n (1) maand na uw aanvraag. De aanvraag kan gebeuren ofwel via aangetekende zending ofwel via e-mail naar het adres [[email]]\r\n		</p>\r\n		<p>\r\n			<strong>Recht op gegevensoverdraagbaarheid</strong>\r\n		</p>\r\n		<p>\r\n			U hebt als bezoeker het recht om de persoonsgegevens die u aan [[naam]] hebt doorgegeven terug te ontvangen in een gestructureerde door machine leesbaar bestand. Bovendien hebt u het recht om de gegevens over te dragen aan een andere verwerkingsverantwoordelijke indien de verwerking uitsluitend rust op toestemming van de gebruiker.\r\n		</p>\r\n		<p>\r\n			U kan uw recht op overdracht uitvoeren door contact op te nemen met ons. [[naam]] zal uw persoonsgegevens aanpassen uiterlijk &#233;&#233;n (1) maand na uw aanvraag. De aanvraag kan gebeuren ofwel via aangetekende zending ofwel via e-mail naar het adres [[email]]\r\n		</p>\r\n		<p>\r\n			<strong>Recht op het intrekken van toestemming van verwerking en het recht om klacht in te dienen</strong>\r\n		</p>\r\n		<p>\r\n			U hebt ten allen tijde het recht om toestemming tot verwerking van uw gegevens in te trekken. Dit verandert echter niets aan de rechtmatigheid tot verwerking op basis van de toestemming v&#243;&#243;r de intrekking daarvan.\r\n		</p>\r\n		<p>\r\n			U kan uw recht op bezwaar uitvoeren door contact op te nemen met ons. [[naam]] zal uw persoonsgegevens aanpassen uiterlijk &#233;&#233;n (1) maand na uw aanvraag. De aanvraag kan gebeuren ofwel via aangetekende zending ofwel via e-mail naar het adres [[email]]\r\n		</p>\r\n		<p>\r\n			Bovendien hebt u ook het recht om klacht in te dienen betreffende de verwerking van uw persoonsgegevens door [[naam]] bij de Belgische Commissie voor de bescherming van de persoonlijke levenssfeer.\r\n		</p>\r\n	</div>\r\n</div>'),
		 (3, 'Cookieverklaring', '<div>\r\n	<h3>Cookies</h3>\r\n	<div>\r\n		<p>\r\n			Een cookie slaat info op in de browser op je computer tijdens je bezoek aan een webpagina. Cookies worden gebruikt om je gebruiksgemak te vergroten, bijvoorbeeld door bij een volgend bezoek aan een website je taalkeuze of login te herinneren. Cookies kunnen ook gebruikt worden voor marketingdoeleinden. Er bestaan diverse soorten cookies: tracking cookies (om uw gedrag op internet te volgen en bij te houden), technische cookies (bijvoorbeeld voor het bijhouden van taalinstellingen) en sessiecookies (tijdelijke cookies die verlopen bij het sluiten van uw browservenster).\r\n		</p>\r\n		<p>\r\n			[[naam]] is een Belgische website en handelt volgens de Belgische wet omtrent de elektronische communicatie, in dit opzicht volgt [[naam]] de bepalingen hierin omschreven omtrent cookies (wet van 13 juni 2005).\r\n		</p>\r\n	</div>\r\n	<h3>Waarvoor worden cookies gebruikt?</h3>\r\n	<div>\r\n		<p>\r\n			Als bezoeker van onze website stem je er mee in dat wij cookies gebruiken. Onze cookies zorgen ervoor dat jouw bezoek aan de website vlot en gepersonaliseerd verloopt. Je kan de cookies zelf in- of uitschakelen, maar dan kan je problemen ondervinden bij het surfen op onze site. \r\n		</p>\r\n		<p>\r\n			De cookies waar [[naam]] gebruik van maakt, zijn ongevaarlijk. We gebruiken ze om ervoor te zorgen dat wat je te zien krijgt, toepasselijk is voor jou als bezoeker en om het surfen makkelijker te maken voor jou door bijvoorbeeld taalinstellingen te onthouden.\r\n		</p>\r\n	</div>\r\n	<h3>Welke cookies gebruikt [[naam]]?</h3>\r\n	<div>\r\n		<p>\r\n			Enerzijds gebruiken wij sessiecookies die essentieel zijn om onze website te laten werken. Deze kunnen niet worden uitgezet op onze servers.\r\n		</p>\r\n		<p>\r\n			Daarnaast gebruiken wij ook cookies die niet-essentieel zijn, maar ervoor zorgen dat de site die je te zien krijgt volledig op jouw maat is. Er zijn drie soorten: functionele cookies, analytische cookies en advertising cookies. \r\n		</p>\r\n		<p>\r\n			Naast onze eigen cookies, maken we ook gebruik van cookies van websites van derden waarop we adverteren.\r\n		</p>\r\n		<p>\r\n			Hieronder vind je een overzicht van de cookies die door ons gebruikt worden.\r\n		</p>\r\n		<h4>First party cookies</h4>\r\n		<p>\r\n			<strong>Domein: [[url]]</strong>\r\n		</p>\r\n		<table>\r\n			<thead>\r\n				<tr>\r\n					<th>Naam</th>\r\n					<th>Type</th>\r\n					<th>Geldigheidsduur</th>\r\n				</tr>\r\n			</thead>\r\n			<tbody>\r\n				<tr>\r\n					<td>PHPSESSID</td>\r\n					<td>Technische cookie voor het bijhouden van sessieinformatie</td>\r\n					<td>Tot het sluiten van de browser</td>\r\n				</tr>\r\n				<tr>\r\n					<td>meldingcookie</td>\r\n					<td>Deze cookie houdt bij of u het cookiebeleid van deze website hebt aanvaard of niet.</td>\r\n					<td>Vervalt 1 jaar na akkoord</td>\r\n				</tr>\r\n			</tbody>\r\n		</table>\r\n		<h4>Third party cookies</h4>\r\n		<p>\r\n			<strong>Domein: [[url]]</strong>\r\n		</p>\r\n		<table>\r\n			<thead>\r\n				<tr>\r\n					<th>Naam</th>\r\n					<th>Type</th>\r\n					<th>Geldigheidsduur</th>\r\n				</tr>\r\n			</thead>\r\n			<tbody>\r\n				<tr>\r\n					<td>\r\n						__utma\r\n					</td>\r\n					<td>\r\n						<p>\r\n							Wordt gebruikt om gebruikers en sessies te onderscheiden.\r\n						</p>\r\n						<p>\r\n							De cookie wordt aangemaakt wanneer de javascript-bibliotheek wordt uitgevoerd en er geen bestaande __utma-cookies bestaan.\r\n						</p>\r\n						<p>\r\n							De cookie wordt telkens bijgewerkt wanneer gegevens naar Google Analytics worden verzonden.\r\n						</p>\r\n					</td>\r\n					<td>\r\n						Vervalt 2 jaar na ieder bezoek\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td>\r\n						__utmt\r\n					</td>\r\n					<td>\r\n						Wordt gebruikt om verzoeksnelheid te vertragen.\r\n					</td>\r\n					<td>\r\n						Vervalt na 10 minuten\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td>\r\n						__utmb\r\n					</td>\r\n					<td>\r\n						<p>\r\n							Wordt gebruikt om nieuwe sessies / bezoeken te bepalen.\r\n						</p>\r\n						<p>\r\n							De cookie wordt gemaakt wanneer de javascript-bibliotheek wordt uitgevoerd en er geen bestaande __utmb-cookies bestaan.\r\n						</p>\r\n						<p>\r\n							De cookie wordt telkens bijgewerkt wanneer gegevens naar Google Analytics worden verzonden.\r\n						</p>\r\n					</td>\r\n					<td>\r\n						Vervalt na 30 minuten na ieder bezoek\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td>__utmc</td>\r\n					<td>Niet gebruikt in ga.js. Wordt ingesteld voor interoperabiliteit met urchin.js. Historisch gezien werkte dit cookie samen met de __utmb-cookie om te bepalen of de gebruiker deelnam aan een nieuwe sessie / bezoek.</td>\r\n					<td>Einde van de browser sessie</td>\r\n				</tr>\r\n				<tr>\r\n					<td>__utmz</td>\r\n					<td>Slaat de verkeersbron of campagne op die uitlegt hoe de gebruiker de site heeft bereikt. De cookie wordt gemaakt wanneer de javascript-bibliotheek wordt uitgevoerd en wordt bijgewerkt telkens wanneer gegevens naar Google Analytics worden verzonden.</td>\r\n					<td>Vervalt 6 maanden na ieder bezoek</td>\r\n				</tr>\r\n			</tbody>\r\n		</table>\r\n		<p>\r\n			In onze <a href="#privacyverklaring">privacyverklaring</a> vind je alle informatie over hoe [[naam]] jouw persoonsgegevens verwerkt.\r\n		</p>\r\n	</div>\r\n	<h3>Hoe kan je zelf je cookies instellen?</h3>\r\n	<div>\r\n		<p>\r\n			Je kan ten allen tijde zelf je cookie-instellingen wijzigen in de instellingen van je webbrowser. Voor elke browser zijn er andere handleidingen, die je via onderstaande links kan raadplegen. Ook via de help-functie van je internetbrowser kan je hier een handleiding voor vinden.\r\n		</p>\r\n		<p>\r\n			<a target="blank" href="https://support.mozilla.org/nl/kb/cookies-in-en-uitschakelen-websites-voorkeuren">Cookie instellingen in Mozilla Firefox </a>\r\n		</p>\r\n		<p>\r\n			<a target="blank" href="https://support.microsoft.com/nl-be/help/17442/windows-internet-explorer-delete-manage-cookies">Cookie instellingen in Microsoft Internet Explorer</a>\r\n		</p>\r\n		<p>\r\n			<a target="blank" href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&#38;hl=nl">Cookie instellingen in Google Chrome</a>\r\n		</p>\r\n		<p>\r\n			<a target="blank" href="https://support.apple.com/kb/ph21411?locale=nl_NL">Cookie instellingen in Safari</a>\r\n		</p>\r\n		<p>\r\n			<a target="blank" href="http://help.opera.com/Linux/10.10/nl/cookies.html">Cookie instellingen in Opera</a>\r\n		</p>\r\n		<p>\r\n			Je kan de cookies inschakelen of uitschakelen. Voor een optimale gebruikservaring raden wij je echter aan om de cookies in te schakelen.\r\n		</p>\r\n	</div>\r\n	<h3>Welke rechten heb je als bezoeker van onze website?</h3>\r\n	<div>\r\n		<p>\r\n			Als bezoeker van onze website heb je het recht op een veilige verwerking van jouw persoonsgegevens, maar verwerf je ook een aantal rechten.\r\n		</p>\r\n		<p>\r\n			Je hebt recht op verzet, wat betekent dat je je bij gewichtige en legitieme gronden mag kanten tegen de verwerking van jouw persoonsgegevens.\r\n		</p>\r\n		<p>\r\n			Je hebt recht op toegang, wat betekent dat je op simpel verzoek mag opvragen of jouw persoonsgegevens worden bijgehouden en/of verwerkt, en of ze al dan niet worden doorgegeven.\r\n		</p>\r\n		<p>\r\n			Je hebt recht op correctie, wat betekent dat je persoonsgegevens op elk moment en op jouw verzoek steeds gecorrigeerd of verwijderd kunnen worden.\r\n		</p>\r\n		<p>\r\n			In onze <a href="#privacystatement">privacy statement</a> kan je meer lezen over jouw rechten en op welke manier je die kan uitoefenen.\r\n		</p>\r\n		<p>\r\n			Bij vragen of opmerkingen over onze cookieverklaring kan je ons contacteren via [[email]].\r\n		</p>\r\n	</div>\r\n</div>');
 
SELECT * 
FROM ${1:DB}.tbl_databaseitem${2:module};
]]>
</content>
</snippet>