<snippet>
	<content><![CDATA[
		<div class="siteby">
			&copy; ${1:company} {\$smarty.now|date_format:'Y'} | 
			<a href="{generateURL('/gdpr/disclaimer_1')}">Disclaimer</a> | 
			<a href="{generateURL('/gdpr/privacystatement_2')}">Privacy Statement</a> | 
			<a href="{generateURL('/gdpr/cookieverklaring_3')}">Cookieverklaring</a> | 
			<a target="_blank" href="http://plenso.be">Site by Plenso</a>
		</div>
		]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<!-- <tabTrigger>hello</tabTrigger> -->
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<!-- <scope>source.python</scope> -->
	</snippet>
