<snippet>
	<content><![CDATA[
#PLCookie {
  width: 100%;
  min-height: 50px;
  position: fixed;
  padding: 0 15px;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #4f4f4f;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(102,102,102,0.23);
  -moz-box-shadow: 0px 0px 20px 0px rgba(102,102,102,0.23);
  box-shadow: 0px 0px 20px 0px rgba(102,102,102,0.23);
}

#PLCookie article {
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}

#PLCookie article div {
  float: right;
}

#PLCookie article span {
  display: block;
  line-height: 36px;
}

#PLCookie article div a {
  padding: 10px 15px;
  margin-left: 20px;
  background-color: #fff;
  color: #4f4f4f;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
}
#PLCookie article div a:hover {
 background-color: #dbdbdb;
}

.contactak
{
  display: block;
  padding: 1em;
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.4em;
  font-size: .9em;
  background-color: #000035;
  margin-top: 1.5em;
}

@media all and (max-width: 730px) {
  #PLCookie article div {
    float: none;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 6px;
    width: 100%;
  }

  #PLCookie article span {
    display: block;
    padding-top: 6px;
    text-align: center;
    margin-right: 0;
    padding-bottom: 55px;
    width: 100%;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
