<snippet>
	<content><![CDATA[
<script>
	\$("#subm").prop('disabled', true);
	function checkprivacy() {
		if (\$('#privacy').is(':checked')) {
			\$("#subm").prop('disabled', false);
			\$("#subm").removeClass('disabled');        
		}else {
			\$("#subm").prop('disabled', true);
			\$("#subm").addClass('disabled');
		}
	}
	\$('.submitholder .submit-warning').on('click', function(){
		alert('U moet akkoord gaan met het privacy statement, vooraleer uw bericht verzonden kan worden.');
	})
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
